<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="AgileObjects.ReadableExpressions" Version="3.1.0" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.0" />
        <PackageReference Include="Fluentx" Version="5.5.12" />
        <PackageReference Include="MailKit" Version="2.15.0" />
        <PackageReference Include="Mapster" Version="7.2.0" />
        <PackageReference Include="Mapster.Async" Version="2.0.0" />
        <PackageReference Include="Mapster.Core" Version="1.2.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
        <PackageReference Include="Mapster.EFCore" Version="5.1.0" />
        <PackageReference Include="Mapster.JsonNet" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
        <PackageReference Include="Thinktecture.EntityFrameworkCore.Relational" Version="4.0.0-beta03" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
        <PackageReference Include="EFCore.BulkExtensions" Version="6.1.3" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Dapper.Transaction" Version="2.0.35.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TapeCat.Template.Domain.Shared\TapeCat.Template.Domain.Shared.csproj" />
      <ProjectReference Include="..\TapeCat.Template.Domain.Core\TapeCat.Template.Domain.Core.csproj" />
    </ItemGroup>

</Project>