<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
        <PackageReference Include="EntityFrameworkCore.Triggered.Abstractions" Version="3.2.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TapeCat.Template.Domain.Shared\TapeCat.Template.Domain.Shared.csproj" />
        <ProjectReference Include="..\TapeCat.Template.Domain.Core\TapeCat.Template.Domain.Core.csproj" />
        <ProjectReference Include="..\TapeCat.Template.Infrastructure.Persistence\TapeCat.Template.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\TapeCat.Template.Domain.Contracts\TapeCat.Template.Domain.Contracts.csproj" />
        <ProjectReference Include="..\TapeCat.Template.Domain\TapeCat.Template.Domain.csproj" />
    </ItemGroup>
</Project>