<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="AgileObjects.ReadableExpressions" Version="3.3.0"/>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2"/>
		<PackageReference Include="CaseExtensions" Version="1.1.0"/>
		<PackageReference Include="Fluentx" Version="5.6.2"/>
		<PackageReference Include="Humanizer.Core" Version="2.14.1"/>
		<PackageReference Include="MailKit" Version="3.2.0"/>
		<PackageReference Include="Mapster" Version="7.3.0"/>
		<PackageReference Include="Mapster.Async" Version="2.0.0"/>
		<PackageReference Include="Mapster.Core" Version="1.2.0"/>
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0"/>
		<PackageReference Include="Mapster.EFCore" Version="5.1.0"/>
		<PackageReference Include="Mapster.JsonNet" Version="1.1.0"/>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.2"/>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.4"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="Slugify.Core" Version="3.0.0"/>
		<PackageReference Include="MassTransit" Version="8.0.2"/>
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0"/>
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0"/>
		<PackageReference Include="System.Text.Json" Version="6.0.3"/>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0"/>
		<PackageReference Include="CompareNETObjects" Version="4.77.0"/>
		<PackageReference Include="Equ" Version="2.3.0"/>
		<PackageReference Include="DeepCloner" Version="0.10.4"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.4"/>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0"/>
		<PackageReference Include="MongoDB.Bson" Version="2.15.1"/>
		<PackageReference Include="MongoDB.Driver.Core" Version="2.15.1"/>
		<PackageReference Include="MongoDB.Driver" Version="2.15.1"/>
	</ItemGroup>
</Project>