# TapeCat.Template

./: .editorconfig  .gitignore  Directory.Build.props  TapeCat.Template.sln
Src/TapeCat.Template.Api/: Program.cs  Startup.cs  TapeCat.Template.Api.csproj  appsettings.json  web.config
Src/TapeCat.Template.Api/Caching/: InMemoryCacheService.cs
Src/TapeCat.Template.Api/Common/Attributes/: SignalRHubRouteAttribute.cs
Src/TapeCat.Template.Api/Common/Constants/: Headers.cs
Src/TapeCat.Template.Api/Common/Extensions/: ServiceCollectionExtensions.cs  WebHostEnvironmentExtensions.cs
Src/TapeCat.Template.Api/Configurations/StartupConfiguration/: ApplicationBuilderExtensions.cs
Src/TapeCat.Template.Api/Pipes/: AccessControlExposePipe.cs
Src/TapeCat.Template.Application/: TapeCat.Template.Application.csproj
Src/TapeCat.Template.Application/Brokers/: PersistenceConsumer.cs
Src/TapeCat.Template.Domain.Core/: TapeCat.Template.Domain.Core.csproj
Src/TapeCat.Template.Domain.Core/Models/: IAuditable.cs  IModel.cs
Src/TapeCat.Template.Infostructure.loC/: TapeCat.Template.Infostructure.loC.csproj
Src/TapeCat.Template.Persistence/: TapeCat.Template.Persistence.csproj
Src/TapeCat.Template.Persistence/Common/Exceptions/: DataWasNotSavedException.cs  RepositoryException.cs
Src/TapeCat.Template.Persistence/Common/Extensions/: DbContextExtensions.cs  EnumerableExtensions.cs  ModelBuilderExtensions.cs  MongoQueryableExtensions.cs  QueryableExtensions.cs
Src/TapeCat.Template.Persistence/Context/: EfContext.cs
Src/TapeCat.Template.Persistence/Pagination/: PagedList.cs
Src/TapeCat.Template.Persistence/Repositories/: IBulkOperationRepository.cs  IRepository.cs  ITrackingRepository.cs
Src/TapeCat.Template.Persistence/Repositories/Ef/: EFRepository.cs
Src/TapeCat.Template.Persistence/Repositories/MongoDb/: MongoDbRepository.cs
Src/TapeCat.Template.Persistence/Specifications/: QuerySpecification.cs  QuerySpecificationEvaluator.cs
Src/TapeCat.Template.Persistence/Uow/: EfUnitOfWork.cs
Src/TapeCat.Template.Persistence/Uow/Interfaces/: IEfUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs
Src/TapeCat.Template.Persistence/Uow/Repositories/: EfRepository.cs
src/TapeCat.Template.Api/: Program.cs  Startup.cs  TapeCat.Template.Api.csproj
src/TapeCat.Template.Api/Caching/: InMemoryCacheService.cs
src/TapeCat.Template.Api/Caching/Intrefaces/: ICacheService.cs
src/TapeCat.Template.Api/Common/Attributes/: SignalRHubRouteAttribute.cs
src/TapeCat.Template.Api/Common/Constants/: Environments.cs
src/TapeCat.Template.Api/Common/Extensions/: ServiceCollectionExtensions.cs
src/TapeCat.Template.Api/Configurations/RouteEndpointConfiguration/: KebabEndpointConvention.cs  PluralFormResourceNameConvention.cs
src/TapeCat.Template.Api/Configurations/StartupConfiguration/: ApplicationBuilderExtensions.cs  ServicesExtensions.cs
src/TapeCat.Template.Api/Controllers/: FallbackController.cs
src/TapeCat.Template.Api/Controllers/Interfaces/: ExtendedController.cs
src/TapeCat.Template.Api/Pipes/: AccessControlExposePipe.cs
src/TapeCat.Template.Api/Pipes/SecurityPipes/: PermissionsPolicyPipe.cs  SecurityPipe.cs
src/TapeCat.Template.Api/Properties/: launchSettings.json
src/TapeCat.Template.Application/: TapeCat.Template.Application.csproj
src/TapeCat.Template.Domain.Core/: TapeCat.Template.Domain.Core.csproj
src/TapeCat.Template.Domain.Core/Models/: AuditableModel.cs  BaseModel.cs  IAuditableModel.cs
src/TapeCat.Template.Domain.Shared/: TapeCat.Template.Domain.Shared.csproj
src/TapeCat.Template.Domain.Shared/Authorization/Session/: UserSession.cs
src/TapeCat.Template.Domain.Shared/Common/Attributes/: BsonGeneralDiscriminatorAttribute.cs
src/TapeCat.Template.Infostructure/: TapeCat.Template.Infostructure.csproj
src/TapeCat.Template.Infostructure.loC/: TapeCat.Template.Infostructure.loC.csproj
src/TapeCat.Template.Infostructure.loC/Boostrapers/: MongoClientBoostraper.cs
src/TapeCat.Template.Infostructure.loC/Injectors/: ErrorHandlerInjector.cs  ErrorHandlersInjector.cs  HttpContextAccessorInjector.cs  JsonSerializerSettingsInjector.cs  LoggerFactoryInjector.cs  MapperInjector.cs  OptionsInjector.cs  SessionInjector.cs
src/TapeCat.Template.Infostructure/GlobalExceptionHandler/: ExceptionHandlerManager.cs  GlobalExceptionHandler.cs
src/TapeCat.Template.Infrastructure.loC/: TapeCat.Template.Infrastructure.loC.csproj
src/TapeCat.Template.Infrastructure.loC.Bus/: TapeCat.Template.Infrastructure.loC.Bus.csproj
src/TapeCat.Template.Infrastructure.loC.Bus/Injectors/: MassTransitConfigurationInjector.cs  MassTransitInMemoryInjector.cs  MassTransitRebbitMqBusInjector.cs
src/TapeCat.Template.Infrastructure.loC/Injectors/: ErrorHandlerInjector.cs  FluentValidationInject.cs  HttpContextAccessorInjector.cs  JsonSerializerSettingsInjector.cs  LoggerFactoryInjector.cs  MapperInjector.cs  OptionsInjector.cs  SessionInjector.cs
src/server/TapeCat.Template.Api/: Program.cs  Startup.cs  TapeCat.Template.Api.csproj  appsettings.json
src/server/TapeCat.Template.Application/: TapeCat.Template.Application.csproj
src/server/TapeCat.Template.Contracts/: FaultContract.cs  TapeCat.Template.Contracts.csproj
src/server/TapeCat.Template.Domain/: TapeCat.Template.Domain.csproj
src/server/TapeCat.Template.Domain.Contracts/: FaultContract.cs  TapeCat.Template.Domain.Contracts.csproj
src/server/TapeCat.Template.Domain.Shared/: TapeCat.Template.Domain.Shared.csproj
src/server/TapeCat.Template.Infrastructure/: TapeCat.Template.Infrastructure.csproj
src/server/TapeCat.Template.Infrastructure.CrossCutting/: TapeCat.Template.Infrastructure.CrossCutting.csproj
src/server/TapeCat.Template.Infrastructure.Persistence/: TapeCat.Template.Infrastructure.Persistence.csproj
src/server/TapeCat.Template.Infrastructure.loC/: TapeCat.Template.Infrastructure.loC.csproj
src/server/TapeCat.Template.Infrastructure.loC.Bus/: TapeCat.Template.Infrastructure.loC.Bus.csproj
src/server/TapeCat.Template.Persistence/: TapeCat.Template.Persistence.csproj
(+381 files in other folders)
