<Project>
    <ItemDefinitionGroup>
        <ProjectReference>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemDefinitionGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Net" />
        <Using Include="System.Text" />
        <Using Include="System.IO" />
        <Using Include="System.Collections" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Collections.Immutable" />
        <Using Include="System.Threading" />
        <Using Include="System.Threading.Tasks" />
        <Using Include="System.Linq" />
        <Using Include="System.Linq.Expressions" />
        <Using Include="System.Reflection" />
        <Using Include="TapeCat.Template.Domain.Shared.Common.Extensions"/>
        <Using Include="TapeCat.Template.Domain.Shared.Helpers.AssertGuard.Guard" Static="True"/>
    </ItemGroup>

</Project>