<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="AgileObjects.NetStandardPolyfills" Version="1.6.0" />
        <PackageReference Include="morelinq" Version="3.3.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TapeCat.Template.Domain.Shared\TapeCat.Template.Domain.Shared.csproj" />
    </ItemGroup>

</Project>