<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="LazyCache" Version="2.4.0" />
        <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
        <PackageReference Include="FastEndpoints" Version="5.27.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TapeCat.Template.Domain.Shared\TapeCat.Template.Domain.Shared.csproj" />
    </ItemGroup>
</Project>
