<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="AgileObjects.ReadableExpressions" Version="3.3.0"/>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2"/>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.11.0"/>
		<PackageReference Include="CaseExtensions" Version="1.1.0"/>
		<PackageReference Include="Fluentx" Version="5.6.2"/>
		<PackageReference Include="Flurl.Http" Version="3.2.2"/>
		<PackageReference Include="Flurl" Version="3.0.4"/>
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2658"/>
		<PackageReference Include="HtmlSanitizer" Version="7.1.488"/>
		<PackageReference Include="MailKit" Version="3.2.0"/>
		<PackageReference Include="Mapster" Version="7.3.0"/>
		<PackageReference Include="Mapster.Async" Version="2.0.0"/>
		<PackageReference Include="Mapster.Core" Version="1.2.0"/>
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0"/>
		<PackageReference Include="Mapster.EFCore" Version="5.1.0"/>
		<PackageReference Include="Mapster.JsonNet" Version="1.1.0"/>
		<PackageReference Include="Marvin.StreamExtensions" Version="1.2.0"/>
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1"/>
		<PackageReference Include="MassTransit" Version="8.0.1"/>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.1"/>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8"/>
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.4"/>
		<PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.4"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7"/>
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.23.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="RestSharp" Version="107.3.0"/>
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0"/>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18"/>
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0"/>
		<PackageReference Include="System.Text.Json" Version="6.0.3"/>
		<PackageReference Include="WindowsAzure.StorageExtensions" Version="1.3.0"/>
		<PackageReference Include="MassTransit.SignalR" Version="8.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.4"/>
		<PackageReference Include="Dapper" Version="2.0.123"/>
		<PackageReference Include="Dapper.Transaction" Version="2.0.35.2"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TapeCat.Template.Domain.Shared\TapeCat.Template.Domain.Shared.csproj"/>
		<ProjectReference Include="..\TapeCat.Template.Persistence\TapeCat.Template.Persistence.csproj"/>
		<ProjectReference Include="..\TapeCat.Template.Domain.Core\TapeCat.Template.Domain.Core.csproj"/>
	</ItemGroup>
</Project>