<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Fluentx" Version="5.6.5"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
		<PackageReference Include="Autofac" Version="6.4.0"/>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
		<PackageReference Include="Mapster" Version="7.3.0"/>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1"/>
		<PackageReference Include="CaseExtensions" Version="1.1.0"/>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
		<PackageReference Include="Humanizer" Version="2.14.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
		<PackageReference Include="NWebsec.AspNetCore.Core" Version="3.0.1"/>
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0"/>
		<PackageReference Include="MimeKit" Version="3.2.0"/>
		<PackageReference Include="Mime" Version="3.4.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TapeCat.Template.Domain.Shared\TapeCat.Template.Domain.Shared.csproj"/>
		<ProjectReference Include="..\TapeCat.Template.Infrastructure.CrossCutting\TapeCat.Template.Infrastructure.CrossCutting.csproj"/>
		<ProjectReference Include="..\TapeCat.Template.Application\TapeCat.Template.Application.csproj"/>
	</ItemGroup>
</Project>