<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.2"/>
		<PackageReference Include="MassTransit" Version="8.0.2"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TapeCat.Template.Infrastructure\TapeCat.Template.Infrastructure.csproj"/>
		<ProjectReference Include="..\TapeCat.Template.Domain.Shared\TapeCat.Template.Domain.Shared.csproj"/>
	</ItemGroup>
</Project>