<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="AgileObjects.ReadableExpressions" Version="4.1.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TapeCat.Template.Infrastructure\TapeCat.Template.Infrastructure.csproj" />
        <ProjectReference Include="..\TapeCat.Template.Domain.Shared\TapeCat.Template.Domain.Shared.csproj" />
        <ProjectReference Include="..\TapeCat.Template.Domain.Core\TapeCat.Template.Domain.Core.csproj" />
        <ProjectReference Include="..\TapeCat.Template.Infrastructure.Persistence\TapeCat.Template.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\TapeCat.Template.Infrastructure.loC\TapeCat.Template.Infrastructure.loC.csproj" />
        <ProjectReference Include="..\TapeCat.Template.Domain\TapeCat.Template.Domain.csproj" />
        <ProjectReference Include="..\TapeCat.Template.Infrastructure.loC.Bus\TapeCat.Template.Infrastructure.loC.Bus.csproj" />
    </ItemGroup>
</Project>