<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="AgileObjects.ReadableExpressions" Version="4.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.Async" Version="2.0.1" />
        <PackageReference Include="Mapster.Core" Version="1.2.1" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Mapster.EFCore" Version="5.1.1" />
        <PackageReference Include="Mapster.JsonNet" Version="1.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
        <PackageReference Include="Thinktecture.EntityFrameworkCore.Relational" Version="8.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.4" />
        <PackageReference Include="EFCore.BulkExtensions" Version="8.0.3" />
        <PackageReference Include="Dapper" Version="2.1.44" />
        <PackageReference Include="Dapper.Transaction" Version="2.1.28" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TapeCat.Template.Domain.Shared\TapeCat.Template.Domain.Shared.csproj" />
        <ProjectReference Include="..\TapeCat.Template.Domain.Core\TapeCat.Template.Domain.Core.csproj" />
        <ProjectReference Include="..\TapeCat.Template.Contracts\TapeCat.Template.Contracts.csproj" />
    </ItemGroup>
</Project>